2022-10-05_15:31:05
4
1
flag,0,100,
flag,1,100,
flag,2,100,
flag,3,100,
flag,4,0,
talent,0,1,
talent,1,0,
talent,2,1,
talent,3,1,
talent,4,0,
str,0,우즈키 코우세이,
,
2
flag,0,100,
flag,1,100,
flag,2,100,
flag,3,100,
flag,4,0,
talent,0,1,
talent,1,0,
talent,2,1,
talent,3,1,
talent,4,0,
str,0,레우,
,
3
flag,0,100,
flag,1,100,
flag,2,100,
flag,3,100,
flag,4,0,
talent,0,0,
talent,1,0,
talent,2,1,
talent,3,1,
talent,4,0,
str,0,히나세 하루카,
,
4
flag,0,100,
flag,1,100,
flag,2,100,
flag,3,100,
flag,4,0,
talent,0,1,
talent,1,0,
talent,2,1,
talent,3,1,
talent,4,0,
str,0,야밍,
,
1
